```package main
import (
	"fmt"
	"os"
)

const MAX_SAMPAH = 25
const MAX_JENIS = 25
const MAX_DAUR = 25

type Jenis struct {
	Nama string
}

type DataTerkumpul struct {
	Jenis Jenis
	Jumlah float64
	Waktu string
}

type DataDaurUlang struct {
	Jenis Jenis
	Jumlah float64
	Metode string
	Waktu string
}

var dataSampahTerkumpul [MAX_SAMPAH]DataTerkumpul
var daftarJenisSampah [MAX_JENIS]Jenis
var dataDaurUlang [MAX_DAUR]DataDaurUlang
var nSampah, nJenis, nDaur int

func initDummyData() {
	daftarJenisSampah[0] = Jenis{Nama: "Plastik"}
	daftarJenisSampah[1] = Jenis{Nama: "Kertas"}
	daftarJenisSampah[2] = Jenis{Nama: "Kaca"}
	daftarJenisSampah[3] = Jenis{Nama: "Logam"}
	daftarJenisSampah[4] = Jenis{Nama: "Organik"}
	daftarJenisSampah[5] = Jenis{Nama: "Kain"}
	daftarJenisSampah[6] = Jenis{Nama: "Elektronik"}
	daftarJenisSampah[7] = Jenis{Nama: "Kayu"}
	daftarJenisSampah[8] = Jenis{Nama: "Baterai"}
	daftarJenisSampah[9] = Jenis{Nama: "Kardus"}
	nJenis = 10

	dataSampahTerkumpul[0] = DataTerkumpul{Jenis: daftarJenisSampah[0], Jumlah: 50.5, Waktu: "2025-05-20"}
	dataSampahTerkumpul[1] = DataTerkumpul{Jenis: daftarJenisSampah[1], Jumlah: 30.0, Waktu: "2025-05-21"}
	dataSampahTerkumpul[2] = DataTerkumpul{Jenis: daftarJenisSampah[2], Jumlah: 20.75, Waktu: "2025-05-22"}
	dataSampahTerkumpul[3] = DataTerkumpul{Jenis: daftarJenisSampah[3], Jumlah: 15.2, Waktu: "2025-05-22"}
	dataSampahTerkumpul[4] = DataTerkumpul{Jenis: daftarJenisSampah[4], Jumlah: 75.0, Waktu: "2025-05-23"}
	dataSampahTerkumpul[5] = DataTerkumpul{Jenis: daftarJenisSampah[0], Jumlah: 45.0, Waktu: "2025-05-23"}
	dataSampahTerkumpul[6] = DataTerkumpul{Jenis: daftarJenisSampah[5], Jumlah: 10.8, Waktu: "2025-05-24"}
	dataSampahTerkumpul[7] = DataTerkumpul{Jenis: daftarJenisSampah[1], Jumlah: 22.5, Waktu: "2025-05-24"}
	dataSampahTerkumpul[8] = DataTerkumpul{Jenis: daftarJenisSampah[6], Jumlah: 5.0, Waktu: "2025-05-25"}
	dataSampahTerkumpul[9] = DataTerkumpul{Jenis: daftarJenisSampah[4], Jumlah: 60.0, Waktu: "2025-05-25"}
	nSampah = 10

	dataDaurUlang[0] = DataDaurUlang{Jenis: daftarJenisSampah[0], Jumlah: 40.0, Metode: "Pencacahan", Waktu: "2025-05-20"}
	dataDaurUlang[1] = DataDaurUlang{Jenis: daftarJenisSampah[1], Jumlah: 25.0, Metode: "Pemadatan", Waktu: "2025-05-21"}
	dataDaurUlang[2] = DataDaurUlang{Jenis: daftarJenisSampah[2], Jumlah: 18.0, Metode: "Peleburan", Waktu: "2025-05-22"}
	dataDaurUlang[3] = DataDaurUlang{Jenis: daftarJenisSampah[3], Jumlah: 12.0, Metode: "Pencairan", Waktu: "2025-05-22"}
	dataDaurUlang[4] = DataDaurUlang{Jenis: daftarJenisSampah[0], Jumlah: 35.0, Metode: "Ekstrusi", Waktu: "2025-05-23"}
	dataDaurUlang[5] = DataDaurUlang{Jenis: daftarJenisSampah[1], Jumlah: 20.0, Metode: "Pulverisasi", Waktu: "2025-05-23"}
	dataDaurUlang[6] = DataDaurUlang{Jenis: daftarJenisSampah[5], Jumlah: 8.0, Metode: "Daur Ulang Serat", Waktu: "2025-05-24"}
	dataDaurUlang[7] = DataDaurUlang{Jenis: daftarJenisSampah[4], Jumlah: 50.0, Metode: "Kompos", Waktu: "2025-05-24"}
	dataDaurUlang[8] = DataDaurUlang{Jenis: daftarJenisSampah[7], Jumlah: 7.5, Metode: "Chip Kayu", Waktu: "2025-05-25"}
	dataDaurUlang[9] = DataDaurUlang{Jenis: daftarJenisSampah[9], Jumlah: 15.0, Metode: "Pulper", Waktu: "2025-05-25"}
	nDaur = 10
}

//Menu Enter ========================================================================
func tEnter(prompt string) {
	fmt.Print(prompt)
	var dummyInput string   
	fmt.Scanln(&dummyInput)
}

//Menu Utama ========================================================================
func MenuUtama() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║           APLIKASI PENGELOLAAN SAMPAH           ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Pilih menu dengan memasukkan nomor yang sesuai: ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ 1. Data Sampah Yang Sudah Terkumpul             ║")
	fmt.Println("║ 2. Data Jenis Sampah                            ║")
	fmt.Println("║ 3. Data Daur Ulang                              ║")
	fmt.Println("║ 4. Cari Data Sampah                             ║")
	fmt.Println("║ 5. Urutkan Data Sampah                          ║")
	fmt.Println("║ 6. Tampilkan Statistik                          ║")
	fmt.Println("║ 7. Keluar Aplikasi                              ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Print(" PILIH OPSI > ")
}

//Menu Tampilan Data ==================================================================
func MenuTampilanDataSampahYangTerkumpul(){
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║      LIST DATA SAMPAH YANG SUDAH TERKUMPUL      ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Berikut adalah tabel data sampah yang sudah     ║")
	fmt.Println("║ terkumpul.                                      ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ No | Jenis        | Jumlah (kg) | Waktu         ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuTampilanDataJenisSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║             LIST DATA JENIS SAMPAH              ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Berikut adalah tabel data jenis sampah yang     ║")
	fmt.Println("║ tersedia.                                       ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ No | Jenis Sampah                               ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuTampilanDataDaurUlang() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║              LIST DATA DAUR ULANG               ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Berikut adalah tabel data sampah yang di daur   ║")
	fmt.Println("║ ulang.                                          ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ No | Jenis    | Jumlah (kg) | Metode    | Waktu ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

//Menu Tambah Data ==================================================================
func MenuTambahDataSampahYangTerkumpul(){
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║      TAMBAH DATA SAMPAH YANG SUDAH TERKUMPUL    ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menambah data sampah untuk        ║")
	fmt.Println("║ memasukkannya ke data yang sudah terkumpul.     ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuTambahDataJenisSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║            TAMBAH DATA JENIS SAMPAH             ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menambahkan jenis sampah yang     ║")
	fmt.Println("║ baru.                                           ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
}

func MenuTambahDataDaurUlang() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║             TAMBAH DATA DAUR ULANG              ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menambahkan data sampah yang akan ║")
	fmt.Println("║ di daur ulang.                                  ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

//Menu Hapus Data ==================================================================
func MenuHapusDataSampahYangTerkumpul(){
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║      HAPUS DATA SAMPAH YANG SUDAH TERKUMPUL     ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menghapus data sampah dari tabel  ║")
	fmt.Println("║ yang sudah tersedia.                            ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuHapusDataJenisSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║             HAPUS DATA JENIS SAMPAH             ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menghapus jenis sampah yang       ║")
	fmt.Println("║ tersedia.                                       ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
}

func MenuHapusDataDaurUlang() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║              HAPUS DATA DAUR ULANG              ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menghapus data sampah yang di     ║")
	fmt.Println("║ daur ulang.                                     ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

//Menu Ubah Data =================================================================
func MenuUbahDataSampahYangTerkumpul(){
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║       UBAH DATA SAMPAH YANG SUDAH TERKUMPUL     ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk mengubah data sampah dari tabel   ║")
	fmt.Println("║ yang sudah tersedia.                            ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuUbahDataJenisSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║              UBAH DATA JENIS SAMPAH             ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk mengubah data jenis sampah.       ║")
	fmt.Println("║                                                 ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
}

func MenuUbahDataDaurUlang() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║               UBAH DATA DAUR ULANG              ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk mengubah data sampah daur ulang.  ║")
	fmt.Println("║                                                 ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

//Menu Perubahan Pada Data =========================================================
func MenuPerubahanData() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║               LIST PERUBAHAN DATA               ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk memilih :                         ║")
	fmt.Println("║                                                 ║")
	fmt.Println("║ 1. Tampilan Data                                ║")
	fmt.Println("║ 2. Tambahkan Data                               ║")
	fmt.Println("║ 3. Hapus Data                                   ║")
	fmt.Println("║ 4. Ubah Data                                    ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Print(" PILIH OPSI > ")
}

//Menu Tampilan Statistik ===========================================================
func MenuTampilanStatistik() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║               TAMPILAN STATISTIK                ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Berikut adalah list tampilan statisik :         ║")
	fmt.Println("║                                                 ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ No | Jumlah Sampah |  Jumlah Sampah Daur Ulang  ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

//Menu Cari Data Sampah =============================================================
func MenuCariDataSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║                 CARI DATA SAMPAH                ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk cari berdasarkan :                ║")
	fmt.Println("║                                                 ║")
	fmt.Println("║ 1. Jenis                                        ║")
	fmt.Println("║ 2. Jumlah (Kg)                                  ║")
	fmt.Println("║ 3. Waktu                                        ║")
	fmt.Println("║ 4. Metode (Dari data daur ulang)                ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

//Menu Urutkan Data Sampah ===========================================================
func MenuUrutDataSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║                 URUT DATA SAMPAH                ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk mengurutkan berdasarkan :         ║")
	fmt.Println("║                                                 ║")
	fmt.Println("║ 1. Jenis                                        ║")
	fmt.Println("║ 2. Jumlah (Kg)                                  ║")
	fmt.Println("║ 3. Waktu                                        ║")
	fmt.Println("║ 4. Metode (Dari data daur ulang)                ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

//Menu Mengurutkan Data Berdasarkan...====================================================
func MenuMengurutkanDataBerdasarkan() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║                PILIHAN URUT DATA                ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk memilih ingin mengurutkan data    ║")
	fmt.Println("║ dengan cara apa.                                ║")
        fmt.Println("║                                                 ║")
        fmt.Println("║ 1. Selection Sort                               ║")
        fmt.Println("║ 2. Insertion Sort                               ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("PILIH OPSI > ")
    fmt.Println("")
}

//Menu Mencari Data Berdasarkan...====================================================
func MenuMencariDataBerdasarkan() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║                PILIHAN CARI DATA                ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk memilih ingin mencari data        ║")
	fmt.Println("║ dengan cara apa.                                ║")
        fmt.Println("║                                                 ║")
        fmt.Println("║ 1. Binary Search                                ║")
        fmt.Println("║ 2. Sequential Search                            ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("PILIH OPSI > ")
  	fmt.Println("")
}

//Fungsi Tampilan Data ==============================================================
func TampilanDataSampahYangTerkumpul() {
	MenuTampilanDataSampahYangTerkumpul()
	for i := 0; i < nSampah; i++ {
		fmt.Printf("║ %-2d │ %-12s │ %-11.2f │ %-12s ║\n", i+1, dataSampahTerkumpul[i].Jenis.Nama, dataSampahTerkumpul[i].Jumlah, dataSampahTerkumpul[i].Waktu)
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tungguEnter("Tekan Enter untuk kembali...")
}

func TampilanDataJenisSampah() {
	MenuTampilanDataJenisSampah()
	for i := 0; i < nJenis; i++ {
		fmt.Printf("║ %-2d │ %-40s ║\n", i+1, daftarJenisSampah[i].Nama)
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tungguEnter("Tekan Enter untuk kembali...")
}

func TampilanDataDaurUlang() {
	MenuTampilanDataDaurUlang()
	for i := 0; i < nDaur; i++ {
		fmt.Printf("║ %-2d │ %-8s │ %-11.2f │ %-8s │ %-8s ║\n", i+1, dataDaurUlang[i].Jenis.Nama, dataDaurUlang[i].Jumlah, dataDaurUlang[i].Metode, dataDaurUlang[i].Waktu)
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tungguEnter("Tekan Enter untuk kembali...")
}

//Fungsi String Huruf Besar dan Huruf Kecil
func StringBesarKecil(s1, s2 string) bool {
	if len(s1) != len(s2) {
		return false
	}
	for i := 0; i < len(s1); i++ {
		c1 := s1[i]
		c2 := s2[i]
		if c1 >= 'A' && c1 <= 'Z' {
			c1 = c1 + 32
		}
		if c2 >= 'A' && c2 <= 'Z' {
			c2 = c2 + 32
		}
		if c1 != c2 {
			return false
		}
	}
	return true
}

//Fungsi Tambah Data ================================================================
func TambahDataSampahYangTerkumpul() {
	MenuTambahDataSampahYangTerkumpul()
	if nSampah >= MAX_SAMPAH {
		fmt.Println("Kapasitas data sampah penuh!")
		tungguEnter("Tekan Enter untuk kembali...")
		return
	}
	var namaJenis, waktu string
	var jumlah float64
	fmt.Print("Masukkan nama jenis sampah: ")
	fmt.Scanln(&namaJenis)
	fmt.Print("Masukkan jumlah (kg): ")
	fmt.Scanln(&jumlah)
	fmt.Print("Masukkan waktu (YYYY-MM-DD): ")
	fmt.Scanln(&waktu)

	idx := -1
	for i := 0; i < nJenis; i++ {
		if StringBesarKecil(daftarJenisSampah[i].Nama, namaJenis) {
			idx = i
		}
	}
	if idx == -1 {
		fmt.Println("Jenis sampah tidak ditemukan!")
	} else {
		dataSampahTerkumpul[nSampah] = DataTerkumpul{Jenis: daftarJenisSampah[idx], Jumlah: jumlah, Waktu: waktu}
		nSampah++
		fmt.Println("Data berhasil ditambahkan!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func TambahDataJenisSampah() {
	MenuTambahDataJenisSampah()
	if nJenis >= MAX_JENIS {
		fmt.Println("Kapasitas jenis sampah penuh!")
		tEnter("Tekan Enter untuk kembali...")
		return
	}
	var nama string
	fmt.Print("Masukkan nama jenis sampah: ")
	fmt.Scanln(&nama)
	daftarJenisSampah[nJenis] = Jenis{Nama: nama}
	nJenis++
	fmt.Println("Jenis sampah berhasil ditambahkan!")
	tEnter("Tekan Enter untuk kembali...")
}

func TambahDataDaurUlang() {
	MenuTambahDataDaurUlang()
	if nDaur >= MAX_DAUR {
		fmt.Println("Kapasitas data daur ulang penuh!")
		tungguEnter("Tekan Enter untuk kembali...")
		return
	}
	var namaJenis, metode, waktu string
	var jumlah float64
	fmt.Print("Masukkan nama jenis sampah: ")
	fmt.Scanln(&namaJenis)
	fmt.Print("Masukkan jumlah (kg): ")
	fmt.Scanln(&jumlah)
	fmt.Print("Masukkan metode daur ulang: ")
	fmt.Scanln(&metode)
	fmt.Print("Masukkan waktu (YYYY-MM-DD): ")
	fmt.Scanln(&waktu)

	idx := -1
	for i := 0; i < nJenis; i++ {
		if isStringEqual(daftarJenisSampah[i].Nama, namaJenis) {
			idx = i
		}
	}
	if idx == -1 {
		fmt.Println("Jenis sampah tidak ditemukan!")
	} else {
		dataDaurUlang[nDaur] = DataDaurUlang{Jenis: daftarJenisSampah[idx], Jumlah: jumlah, Metode: metode, Waktu: waktu}
		nDaur++
		fmt.Println("Data daur ulang berhasil ditambahkan!")
	}
	tungguEnter("Tekan Enter untuk kembali...")
}

//Fungsi Hapus Data ===================================================================
func HapusDataSampahYangTerkumpul() {
	MenuHapusDataSampahYangTerkumpul()
	TampilanDataSampahYangTerkumpul()
	var idx int
	fmt.Print("Masukkan nomor data yang akan dihapus: ")
	fmt.Scanln(&idx)
	idx--
	if idx >= 0 && idx < nSampah {
		for i := idx; i < nSampah-1; i++ {
			dataSampahTerkumpul[i] = dataSampahTerkumpul[i+1]
		}
		nSampah--
		fmt.Println("Data berhasil dihapus!")
	} else {
		fmt.Println("Nomor data tidak valid!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func HapusDataJenisSampah() {
	MenuHapusDataJenisSampah()
	TampilanDataJenisSampah()
	var idx int
	fmt.Print("Masukkan nomor jenis sampah yang akan dihapus: ")
	fmt.Scanln(&idx)
	idx--
	if idx >= 0 && idx < nJenis {
		used := false
		for i := 0; i < nSampah; i++ {
			if StringBesarKecil(dataSampahTerkumpul[i].Jenis.Nama, daftarJenisSampah[idx].Nama) {
				used = true
			}
		}
		for i := 0; i < nDaur; i++ {
			if StringBesarKecil(dataDaurUlang[i].Jenis.Nama, daftarJenisSampah[idx].Nama) {
				used = true
			}
		}
		if used {
			fmt.Println("Jenis sampah tidak dapat dihapus karena masih digunakan!")
		} else {
			for i := idx; i < nJenis-1; i++ {
				daftarJenisSampah[i] = daftarJenisSampah[i+1]
			}
			nJenis--
			fmt.Println("Jenis sampah berhasil dihapus!")
		}
	} else {
		fmt.Println("Nomor jenis sampah tidak valid!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func HapusDataDaurUlang() {
	MenuHapusDataDaurUlang()
	TampilanDataDaurUlang()
	var idx int
	fmt.Print("Masukkan nomor data daur ulang yang akan dihapus: ")
	fmt.Scanln(&idx)
	idx--
	if idx >= 0 && idx < nDaur {
		for i := idx; i < nDaur-1; i++ {
			dataDaurUlang[i] = dataDaurUlang[i+1]
		}
		nDaur--
		fmt.Println("Data daur ulang berhasil dihapus!")
	} else {
		fmt.Println("Nomor data tidak valid!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

//Fungsi Hapus Data ==================================================================
func UbahDataSampahYangTerkumpul() {
	
}

func UbahDataJenisSampah() {
	
}

func UbahDataDaurUlang() {
	
}

//Fungsi Perubahan Data ===============================================================
func PerubahanData() {
	
}

//Fungsi Tampilan Statistik ==============================================================
func TampilanStatistik() {
	
}

//Fungsi Cari Data ===================================================================
func CariDataSampah() {
	
}

//Fungsi Sortir Data =================================================================
func UrutDataSampah() {
	
}

//Menu Utama ==========================================================================
func main() {
	var menu, submenu int
	for {
		MenuUtama()
		fmt.Scanln(&menu)
		switch menu {
			case 1:
				MenuPerubahanData()
				fmt.Scanln(&submenu)
				switch submenu {
					case 0:
						MenuUtama()
					case 1:
						MenuTampilanDataSampahYangTerkumpul()
					case 2:
						MenuTambahDataSampahYangTerkumpul()
					case 3:
						MenuHapusDataSampahYangTerkumpul()
					case 4:
						MenuUbahDataSampahYangTerkumpul()
					default:
						fmt.Println("Opsi tidak tersedia, silakan pilih yang lain.")
				}
			case 2:
				MenuPerubahanData()
				fmt.Scanln(&submenu)
				switch submenu {
					case 0:
						MenuUtama()
					case 1:
						MenuTampilanDataJenisSampah()
					case 2:
						MenuTambahDataJenisSampah()
					case 3:
						MenuHapusDataJenisSampah()
					case 4:
						MenuUbahDataJenisSampah()
					default:
						fmt.Println("Opsi tidak tersedia, silakan pilih yang lain.")
				}
			case 3:
				MenuPerubahanData()
				fmt.Scanln(&submenu)
				switch submenu {
					case 0:
						MenuUtama()
					case 1:
						MenuTampilanDataDaurUlang()
					case 2:
						MenuTambahDataDaurUlang()
					case 3:
						MenuHapusDataDaurUlang()
					case 4:
						MenuUbahDataDaurUlang()
					default:
						fmt.Println("Opsi tidak tersedia, silakan pilih yang lain.")
				}
			case 4:
				MenuCariDataSampah()
			case 5:
				MenuUrutDataSampah()
			case 6:
				MenuTampilanStatistik()
			case 7:
				os.Exit()
			default:
				fmt.Println("Opsi tidak tersedia, silakan pilih yang lain.")
		}
	}
}
```
