```
package main
import (
	"fmt"
	"os"
)

const MxSampah = 25
const MxJenis = 25
const MxDaur = 25

type Jenis struct {
	Nama string
}

type DataTerkumpul struct {
	Jenis Jenis
	Jumlah float64
	Waktu string
}

type DataDaurUlang struct {
	Jenis Jenis
	Jumlah float64
	Metode string
	Waktu string
}

var dataSampahTerkumpul [MxSampah]DataTerkumpul
var daftarJenisSampah [MxJenis]Jenis
var dataDaurUlang [MxDaur]DataDaurUlang
var nSampah, nJenis, nDaur int

func dummy() {
	daftarJenisSampah[0] = Jenis{Nama: "Plastik"}
	daftarJenisSampah[1] = Jenis{Nama: "Kertas"}
	daftarJenisSampah[2] = Jenis{Nama: "Kaca"}
	daftarJenisSampah[3] = Jenis{Nama: "Logam"}
	daftarJenisSampah[4] = Jenis{Nama: "Organik"}
	daftarJenisSampah[5] = Jenis{Nama: "Kain"}
	daftarJenisSampah[6] = Jenis{Nama: "Elektronik"}
	daftarJenisSampah[7] = Jenis{Nama: "Kayu"}
	daftarJenisSampah[8] = Jenis{Nama: "Baterai"}
	daftarJenisSampah[9] = Jenis{Nama: "Kardus"}
	nJenis = 10

	dataSampahTerkumpul[0] = DataTerkumpul{Jenis: daftarJenisSampah[0], Jumlah: 50.5, Waktu: "2025-05-20"}
	dataSampahTerkumpul[1] = DataTerkumpul{Jenis: daftarJenisSampah[1], Jumlah: 30.0, Waktu: "2025-05-21"}
	dataSampahTerkumpul[2] = DataTerkumpul{Jenis: daftarJenisSampah[2], Jumlah: 20.75, Waktu: "2025-05-22"}
	dataSampahTerkumpul[3] = DataTerkumpul{Jenis: daftarJenisSampah[3], Jumlah: 15.2, Waktu: "2025-05-22"}
	dataSampahTerkumpul[4] = DataTerkumpul{Jenis: daftarJenisSampah[4], Jumlah: 75.0, Waktu: "2025-05-23"}
	dataSampahTerkumpul[5] = DataTerkumpul{Jenis: daftarJenisSampah[0], Jumlah: 45.0, Waktu: "2025-05-23"}
	dataSampahTerkumpul[6] = DataTerkumpul{Jenis: daftarJenisSampah[5], Jumlah: 10.8, Waktu: "2025-05-24"}
	dataSampahTerkumpul[7] = DataTerkumpul{Jenis: daftarJenisSampah[1], Jumlah: 22.5, Waktu: "2025-05-24"}
	dataSampahTerkumpul[8] = DataTerkumpul{Jenis: daftarJenisSampah[6], Jumlah: 5.0, Waktu: "2025-05-25"}
	dataSampahTerkumpul[9] = DataTerkumpul{Jenis: daftarJenisSampah[4], Jumlah: 60.0, Waktu: "2025-05-25"}
	nSampah = 10

	dataDaurUlang[0] = DataDaurUlang{Jenis: daftarJenisSampah[0], Jumlah: 40.0, Metode: "Pencacahan", Waktu: "2025-05-20"}
	dataDaurUlang[1] = DataDaurUlang{Jenis: daftarJenisSampah[1], Jumlah: 25.0, Metode: "Pemadatan", Waktu: "2025-05-21"}
	dataDaurUlang[2] = DataDaurUlang{Jenis: daftarJenisSampah[2], Jumlah: 18.0, Metode: "Peleburan", Waktu: "2025-05-22"}
	dataDaurUlang[3] = DataDaurUlang{Jenis: daftarJenisSampah[3], Jumlah: 12.0, Metode: "Pencairan", Waktu: "2025-05-22"}
	dataDaurUlang[4] = DataDaurUlang{Jenis: daftarJenisSampah[0], Jumlah: 35.0, Metode: "Ekstrusi", Waktu: "2025-05-23"}
	dataDaurUlang[5] = DataDaurUlang{Jenis: daftarJenisSampah[1], Jumlah: 20.0, Metode: "Pulverisasi", Waktu: "2025-05-23"}
	dataDaurUlang[6] = DataDaurUlang{Jenis: daftarJenisSampah[5], Jumlah: 8.0, Metode: "Serat", Waktu: "2025-05-24"}
	dataDaurUlang[7] = DataDaurUlang{Jenis: daftarJenisSampah[4], Jumlah: 50.0, Metode: "Kompos", Waktu: "2025-05-24"}
	dataDaurUlang[8] = DataDaurUlang{Jenis: daftarJenisSampah[7], Jumlah: 7.5, Metode: "Kompos", Waktu: "2025-05-25"}
	dataDaurUlang[9] = DataDaurUlang{Jenis: daftarJenisSampah[9], Jumlah: 15.0, Metode: "Pulper", Waktu: "2025-05-25"}
	nDaur = 10
}

func tEnter(prompt string) {
	fmt.Print(prompt)
	var ent string   
	fmt.Scanln(&ent)
}

func MenuUtama() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║           APLIKASI PENGELOLAAN SAMPAH           ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Pilih menu dengan memasukkan nomor yang sesuai: ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ 1. Data Sampah Yang Sudah Terkumpul             ║")
	fmt.Println("║ 2. Data Jenis Sampah                            ║")
	fmt.Println("║ 3. Data Daur Ulang                              ║")
	fmt.Println("║ 4. Cari Data Sampah                             ║")
	fmt.Println("║ 5. Urutkan Data Sampah                          ║")
	fmt.Println("║ 6. Tampilkan Statistik                          ║")
	fmt.Println("║ 7. Keluar Aplikasi                              ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Print(" PILIH OPSI > ")
}

func MenuTampilanDataSampahYangTerkumpul(){
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║      LIST DATA SAMPAH YANG SUDAH TERKUMPUL      ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Berikut adalah tabel data sampah yang sudah     ║")
	fmt.Println("║ terkumpul.                                      ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ No | Jenis        | Jumlah (kg) | Waktu         ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuTampilanDataJenisSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║             LIST DATA JENIS SAMPAH              ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Berikut adalah tabel data jenis sampah yang     ║")
	fmt.Println("║ tersedia.                                       ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ No | Jenis Sampah                               ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuTampilanDataDaurUlang() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║              LIST DATA DAUR ULANG               ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Berikut adalah tabel data sampah yang di daur   ║")
	fmt.Println("║ ulang.                                          ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ No | Jenis    | Jumlah (kg) | Metode    | Waktu ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuTambahDataSampahYangTerkumpul(){
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║      TAMBAH DATA SAMPAH YANG SUDAH TERKUMPUL    ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menambah data sampah untuk        ║")
	fmt.Println("║ memasukkannya ke data yang sudah terkumpul.     ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuTambahDataJenisSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║            TAMBAH DATA JENIS SAMPAH             ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menambahkan jenis sampah yang     ║")
	fmt.Println("║ baru.                                           ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
}

func MenuTambahDataDaurUlang() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║             TAMBAH DATA DAUR ULANG              ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menambahkan data sampah yang akan ║")
	fmt.Println("║ di daur ulang.                                  ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuHapusDataSampahYangTerkumpul(){
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║      HAPUS DATA SAMPAH YANG SUDAH TERKUMPUL     ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menghapus data sampah dari tabel  ║")
	fmt.Println("║ yang sudah tersedia.                            ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuHapusDataJenisSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║             HAPUS DATA JENIS SAMPAH             ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menghapus jenis sampah yang       ║")
	fmt.Println("║ tersedia.                                       ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
}

func MenuHapusDataDaurUlang() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║              HAPUS DATA DAUR ULANG              ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk menghapus data sampah yang di     ║")
	fmt.Println("║ daur ulang.                                     ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuUbahDataSampahYangTerkumpul(){
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║       UBAH DATA SAMPAH YANG SUDAH TERKUMPUL     ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk mengubah data sampah dari tabel   ║")
	fmt.Println("║ yang sudah tersedia.                            ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuUbahDataJenisSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║              UBAH DATA JENIS SAMPAH             ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk mengubah data jenis sampah.       ║")
	fmt.Println("║                                                 ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
}

func MenuUbahDataDaurUlang() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║               UBAH DATA DAUR ULANG              ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk mengubah data sampah daur ulang.  ║")
	fmt.Println("║                                                 ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuPerubahanData() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║               LIST PERUBAHAN DATA               ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk memilih :                         ║")
	fmt.Println("║                                                 ║")
	fmt.Println("║ 1. Tampilan Data                                ║")
	fmt.Println("║ 2. Tambahkan Data                               ║")
	fmt.Println("║ 3. Hapus Data                                   ║")
	fmt.Println("║ 4. Ubah Data                                    ║")
	fmt.Println("║ 5. Kembali                                      ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Print(" PILIH OPSI > ")
}

func MenuTampilanStatistik() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║               TAMPILAN STATISTIK                ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Berikut adalah list tampilan statisik :         ║")
	fmt.Println("║                                                 ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ No | Jumlah Sampah |  Jumlah Sampah Daur Ulang  ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Println("")
}

func MenuCariDataSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║                 CARI DATA SAMPAH                ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk cari berdasarkan :                ║")
	fmt.Println("║                                                 ║")
	fmt.Println("║ 1. Jenis (Sequential)                           ║")
	fmt.Println("║ 2. Jumlah (Kg) (Binary)                         ║")
	fmt.Println("║ 3. Kembali                                      ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Print(" PILIH OPSI > ")
}

func MenuUrutDataSampah() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║                 URUT DATA SAMPAH                ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk mengurutkan berdasarkan :         ║")
	fmt.Println("║                                                 ║")
	fmt.Println("║ 1. Jenis                                        ║")
	fmt.Println("║ 2. Jumlah (Kg)                                  ║")
	fmt.Println("║ 3. Kembali                                      ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Print(" PILIH OPSI > ")
}

func MenuMengurutkanDataBerdasarkan() {
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║                PILIHAN URUT DATA                ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Silakan untuk memilih ingin mengurutkan data    ║")
	fmt.Println("║ dengan cara apa.                                ║")
    fmt.Println("║                                                 ║")
    fmt.Println("║ 1. Selection Sort (Descending)                  ║")
    fmt.Println("║ 2. Insertion Sort (Ascending)                   ║")
	fmt.Println("╚═════════════════════════════════════════════════╝")
	fmt.Print("PILIH OPSI > ")
}

func TampilanDataSampahYangTerkumpul() {
	MenuTampilanDataSampahYangTerkumpul()
	for i := 0; i < nSampah; i++ {
		fmt.Printf("║ %-2d │ %-12s │ %-11.2f │ %-12s ║\n", i+1, dataSampahTerkumpul[i].Jenis.Nama, dataSampahTerkumpul[i].Jumlah, dataSampahTerkumpul[i].Waktu)
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tEnter("Tekan Enter untuk kembali...")
}

func TampilanDataJenisSampah() {
	MenuTampilanDataJenisSampah()
	for i := 0; i < nJenis; i++ {
		fmt.Printf("║ %-2d │ %-40s ║\n", i+1, daftarJenisSampah[i].Nama)
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tEnter("Tekan Enter untuk kembali...")
}

func TampilanDataDaurUlang() {
	MenuTampilanDataDaurUlang()
	for i := 0; i < nDaur; i++ {
		fmt.Printf("║ %-2d │ %-8s │ %-11.2f │ %-8s │ %-8s ║\n", i+1, dataDaurUlang[i].Jenis.Nama, dataDaurUlang[i].Jumlah, dataDaurUlang[i].Metode, dataDaurUlang[i].Waktu)
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tEnter("Tekan Enter untuk kembali...")
}

func StringBesarKecil(s1, s2 string) bool {
	if len(s1) != len(s2) {
		return false
	}
	for i := 0; i < len(s1); i++ {
		c1 := s1[i]
		c2 := s2[i]
		if c1 >= 'A' && c1 <= 'Z' {
			c1 = c1 + 32
		}
		if c2 >= 'A' && c2 <= 'Z' {
			c2 = c2 + 32
		}
		if c1 != c2 {
			return false
		}
	}
	return true
}

func TambahDataSampahYangTerkumpul() {
	MenuTambahDataSampahYangTerkumpul()
	if nSampah >= MxSampah {
		fmt.Println("Kapasitas data sampah penuh!")
		tEnter("Tekan Enter untuk kembali...")
		return
	}
	var namaJenis, waktu string
	var jumlah float64
	fmt.Print("Masukkan nama jenis sampah: ")
	fmt.Scanln(&namaJenis)
	fmt.Print("Masukkan jumlah (kg): ")
	fmt.Scanln(&jumlah)
	fmt.Print("Masukkan waktu (YYYY-MM-DD): ")
	fmt.Scanln(&waktu)

	idx := -1
	for i := 0; i < nJenis; i++ {
		if StringBesarKecil(daftarJenisSampah[i].Nama, namaJenis) {
			idx = i
		}
	}
	if idx == -1 {
		fmt.Println("Jenis sampah tidak ditemukan!")
	} else {
		dataSampahTerkumpul[nSampah] = DataTerkumpul{Jenis: daftarJenisSampah[idx], Jumlah: jumlah, Waktu: waktu}
		nSampah++
		fmt.Println("Data berhasil ditambahkan!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func TambahDataJenisSampah() {
	MenuTambahDataJenisSampah()
	if nJenis >= MxJenis {
		fmt.Println("Kapasitas jenis sampah penuh!")
		tEnter("Tekan Enter untuk kembali...")
		return
	}
	var nama string
	fmt.Print("Masukkan nama jenis sampah: ")
	fmt.Scanln(&nama)
	daftarJenisSampah[nJenis] = Jenis{Nama: nama}
	nJenis++
	fmt.Println("Jenis sampah berhasil ditambahkan!")
	tEnter("Tekan Enter untuk kembali...")
}

func TambahDataDaurUlang() {
	MenuTambahDataDaurUlang()
	if nDaur >= MxDaur {
		fmt.Println("Kapasitas data daur ulang penuh!")
		tEnter("Tekan Enter untuk kembali...")
		return
	}
	var namaJenis, metode, waktu string
	var jumlah float64
	fmt.Print("Masukkan nama jenis sampah: ")
	fmt.Scanln(&namaJenis)
	fmt.Print("Masukkan jumlah (kg): ")
	fmt.Scanln(&jumlah)
	fmt.Print("Masukkan metode daur ulang: ")
	fmt.Scanln(&metode)
	fmt.Print("Masukkan waktu (YYYY-MM-DD): ")
	fmt.Scanln(&waktu)

	idx := -1
	for i := 0; i < nJenis; i++ {
		if StringBesarKecil(daftarJenisSampah[i].Nama, namaJenis) {
			idx = i
		}
	}
	if idx == -1 {
		fmt.Println("Jenis sampah tidak ditemukan!")
	} else {
		dataDaurUlang[nDaur] = DataDaurUlang{Jenis: daftarJenisSampah[idx], Jumlah: jumlah, Metode: metode, Waktu: waktu}
		nDaur++
		fmt.Println("Data daur ulang berhasil ditambahkan!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func HapusDataSampahYangTerkumpul() {
	MenuHapusDataSampahYangTerkumpul()
	TampilanDataSampahYangTerkumpul()
	var idx int
	fmt.Print("Masukkan nomor data yang akan dihapus: ")
	fmt.Scanln(&idx)
	idx--
	if idx >= 0 && idx < nSampah {
		for i := idx; i < nSampah-1; i++ {
			dataSampahTerkumpul[i] = dataSampahTerkumpul[i+1]
		}
		nSampah--
		fmt.Println("Data berhasil dihapus!")
	} else {
		fmt.Println("Nomor data tidak valid!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func HapusDataJenisSampah() {
	MenuHapusDataJenisSampah()
	TampilanDataJenisSampah()
	var idx int
	fmt.Print("Masukkan nomor jenis sampah yang akan dihapus: ")
	fmt.Scanln(&idx)
	idx--
	if idx >= 0 && idx < nJenis {
		used := false
		for i := 0; i < nSampah; i++ {
			if StringBesarKecil(dataSampahTerkumpul[i].Jenis.Nama, daftarJenisSampah[idx].Nama) {
				used = true
			}
		}
		for i := 0; i < nDaur; i++ {
			if StringBesarKecil(dataDaurUlang[i].Jenis.Nama, daftarJenisSampah[idx].Nama) {
				used = true
			}
		}
		if used {
			fmt.Println("Jenis sampah tidak dapat dihapus karena masih digunakan!")
		} else {
			for i := idx; i < nJenis-1; i++ {
				daftarJenisSampah[i] = daftarJenisSampah[i+1]
			}
			nJenis--
			fmt.Println("Jenis sampah berhasil dihapus!")
		}
	} else {
		fmt.Println("Nomor jenis sampah tidak valid!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func HapusDataDaurUlang() {
	MenuHapusDataDaurUlang()
	TampilanDataDaurUlang()
	var idx int
	fmt.Print("Masukkan nomor data daur ulang yang akan dihapus: ")
	fmt.Scanln(&idx)
	idx--
	if idx >= 0 && idx < nDaur {
		for i := idx; i < nDaur-1; i++ {
			dataDaurUlang[i] = dataDaurUlang[i+1]
		}
		nDaur--
		fmt.Println("Data daur ulang berhasil dihapus!")
	} else {
		fmt.Println("Nomor data tidak valid!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func UbahDataSampahYangTerkumpul() {
	MenuUbahDataSampahYangTerkumpul()
	TampilanDataSampahYangTerkumpul()
	var idx int
	fmt.Print("Masukkan nomor data yang akan diubah: ")
	fmt.Scanln(&idx)
	idx--
	if idx >= 0 && idx < nSampah {
		var namaJenis, waktu string
		var jumlah float64
		fmt.Print("Masukkan nama jenis sampah baru: ")
		fmt.Scanln(&namaJenis)
		fmt.Print("Masukkan jumlah baru (kg): ")
		fmt.Scanln(&jumlah)
		fmt.Print("Masukkan waktu baru (YYYY-MM-DD): ")
		fmt.Scanln(&waktu)

		idxJenis := -1
		for i := 0; i < nJenis; i++ {
			if StringBesarKecil(daftarJenisSampah[i].Nama, namaJenis) {
				idxJenis = i
			}
		}
		if idxJenis == -1 {
			fmt.Println("Jenis sampah tidak ditemukan!")
		} else {
			dataSampahTerkumpul[idx] = DataTerkumpul{Jenis: daftarJenisSampah[idxJenis], Jumlah: jumlah, Waktu: waktu}
			fmt.Println("Data berhasil diubah!")
		}
	} else {
		fmt.Println("Nomor data tidak valid!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func UbahDataJenisSampah() {
	MenuUbahDataJenisSampah()
	TampilanDataJenisSampah()
	var idx int
	fmt.Print("Masukkan nomor jenis sampah yang akan diubah: ")
	fmt.Scanln(&idx)
	idx--
	if idx >= 0 && idx < nJenis {
		var nama string
		fmt.Print("Masukkan nama jenis sampah baru: ")
		fmt.Scanln(&nama)
		daftarJenisSampah[idx].Nama = nama
		fmt.Println("Jenis sampah berhasil diubah!")
	} else {
		fmt.Println("Nomor jenis sampah tidak valid!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func UbahDataDaurUlang() {
	MenuUbahDataDaurUlang()
	TampilanDataDaurUlang()
	var idx int
	fmt.Print("Masukkan nomor data daur ulang yang akan diubah: ")
	fmt.Scanln(&idx)
	idx--
	if idx >= 0 && idx < nDaur {
		var namaJenis, metode, waktu string
		var jumlah float64
		fmt.Print("Masukkan nama jenis sampah baru: ")
		fmt.Scanln(&namaJenis)
		fmt.Print("Masukkan jumlah baru (kg): ")
		fmt.Scanln(&jumlah)
		fmt.Print("Masukkan metode daur ulang baru: ")
		fmt.Scanln(&metode)
		fmt.Print("Masukkan waktu baru (YYYY-MM-DD): ")
		fmt.Scanln(&waktu)

		idxJenis := -1
		for i := 0; i < nJenis; i++ {
			if StringBesarKecil(daftarJenisSampah[i].Nama, namaJenis) {
				idxJenis = i
			}
		}
		if idxJenis == -1 {
			fmt.Println("Jenis sampah tidak ditemukan!")
		} else {
			dataDaurUlang[idx] = DataDaurUlang{Jenis: daftarJenisSampah[idxJenis], Jumlah: jumlah, Metode: metode, Waktu: waktu}
			fmt.Println("Data daur ulang berhasil diubah!")
		}
	} else {
		fmt.Println("Nomor data tidak valid!")
	}
	tEnter("Tekan Enter untuk kembali...")
}

func SequentialSearchJenis(nama string) {
	data := false
	fmt.Println("Hasil pencarian berdasarkan jenis:", nama)
	MenuTampilanDataSampahYangTerkumpul()
	for i := 0; i < nSampah; i++ {
		if StringBesarKecil(dataSampahTerkumpul[i].Jenis.Nama, nama) {
			fmt.Printf("║ %-2d │ %-12s │ %-11.2f │ %-12s ║\n", i+1, dataSampahTerkumpul[i].Jenis.Nama, dataSampahTerkumpul[i].Jumlah, dataSampahTerkumpul[i].Waktu)
			data = true
		}
	}
	if !data {
		fmt.Println("Data tidak ditemukan!")
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tEnter("Tekan Enter untuk kembali...")
}

func BinarySearchJumlah(jumlah float64) {
	var temp [MxSampah]DataTerkumpul
	for i := 0; i < nSampah; i++ {
		temp[i] = dataSampahTerkumpul[i]
	}
	for i := 1; i < nSampah; i++ {
		key := temp[i]
		j := i - 1
		for j >= 0 && temp[j].Jumlah > key.Jumlah {
			temp[j+1] = temp[j]
			j--
		}
		temp[j+1] = key
	}

	kr := 0
	knn := nSampah - 1
	data := false
	fmt.Println("Hasil pencarian berdasarkan jumlah:", jumlah)
	MenuTampilanDataSampahYangTerkumpul()
	for kr <= knn {
		tgh := (kr + knn) / 2
		if temp[tgh].Jumlah == jumlah {
			fmt.Printf("║ %-2d │ %-12s │ %-11.2f │ %-12s ║\n", tgh+1, temp[tgh].Jenis.Nama, temp[tgh].Jumlah, temp[tgh].Waktu)
			data = true
			for i := tgh - 1; i >= 0 && temp[i].Jumlah == jumlah; i-- {
				fmt.Printf("║ %-2d │ %-12s │ %-11.2f │ %-12s ║\n", i+1, temp[i].Jenis.Nama, temp[i].Jumlah, temp[i].Waktu)
			}
			for i := tgh + 1; i < nSampah && temp[i].Jumlah == jumlah; i++ {
				fmt.Printf("║ %-2d │ %-12s │ %-11.2f │ %-12s ║\n", i+1, temp[i].Jenis.Nama, temp[i].Jumlah, temp[i].Waktu)
			}
			kr = knn + 1
		} else if temp[tgh].Jumlah > jumlah {
			knn = tgh - 1
		} else {
			kr = tgh + 1
		}
	}
	if !data {
		fmt.Println("Data tidak ditemukan!")
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tEnter("Tekan Enter untuk kembali...")
}

func SelectionSortJenis(cek bool) {
	var temp [MxSampah]DataTerkumpul
	for i := 0; i < nSampah; i++ {
		temp[i] = dataSampahTerkumpul[i]
	}
	for i := 0; i < nSampah-1; i++ {
		idx := i
		for j := i + 1; j < nSampah; j++ {
			if temp[j].Jenis.Nama < temp[idx].Jenis.Nama {
				idx = j
			}
		}
		if idx != i {
			temp[i], temp[idx] = temp[idx], temp[i]
		}
	}
	MenuTampilanDataSampahYangTerkumpul()
	for i := 0; i < nSampah; i++ {
		fmt.Printf("║ %-2d │ %-12s │ %-11.2f │ %-12s ║\n", i+1, temp[i].Jenis.Nama, temp[i].Jumlah, temp[i].Waktu)
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tEnter("Tekan Enter untuk kembali...")
}

func InsertionSortJumlah(cek bool) {
	var temp [MxSampah]DataTerkumpul
	for i := 0; i < nSampah; i++ {
		temp[i] = dataSampahTerkumpul[i]
	}
	for i := 1; i < nSampah; i++ {
		key := temp[i]
		j := i - 1
		for j >= 0 && temp[j].Jumlah < key.Jumlah { 
			temp[j+1] = temp[j]
			j--
		}
		temp[j+1] = key
	}
	MenuTampilanDataSampahYangTerkumpul()
	for i := 0; i < nSampah; i++ {
		fmt.Printf("║ %-2d │ %-12s │ %-11.2f │ %-12s ║\n", i+1, temp[i].Jenis.Nama, temp[i].Jumlah, temp[i].Waktu)
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tEnter("Tekan Enter untuk kembali...")
}

func TampilanStatistik() {
	var ttlSampah, ttlDaur float64
	for i := 0; i < nSampah; i++ {
		ttlSampah += dataSampahTerkumpul[i].Jumlah
	}
	for i := 0; i < nDaur; i++ {
		ttlDaur += dataDaurUlang[i].Jumlah
	}
	fmt.Println("╔═════════════════════════════════════════════════╗")
	fmt.Println("║               TAMPILAN STATISTIK                ║")
	fmt.Println("╠═════════════════════════════════════════════════╣")
	fmt.Println("║ Total Sampah Terkumpul: ", ttlSampah, " kg")
	fmt.Println("║ Total Sampah Didaur Ulang: ", ttlDaur, " kg")
	if ttlSampah > 0 {
		fmt.Println("║ Persentase Daur Ulang: ", (ttlDaur/ttlSampah)*100, "%")
	} else {
		fmt.Println("║ Persentase Daur Ulang: 0%")
	}
	fmt.Println("╚═════════════════════════════════════════════════╝")
	tEnter("Tekan Enter untuk kembali...")
}

func CariDataSampah() {
	mKeluar := false
	for !mKeluar {
		MenuCariDataSampah()
		var plh int
		fmt.Scanln(&plh)
		if plh == 1 {
			var nama string
			fmt.Print("Masukkan nama jenis sampah: ")
			fmt.Scanln(&nama)
			SequentialSearchJenis(nama)
		} else if plh == 2 {
			var jumlah float64
			fmt.Print("Masukkan jumlah (kg): ")
			fmt.Scanln(&jumlah)
			BinarySearchJumlah(jumlah)
		} else if plh == 3 {
			mKeluar = true
		} else {
			fmt.Println("Opsi tidak valid!")
			tEnter("Tekan Enter untuk kembali...")
		}
	}
}

func UrutDataSampah() {
	mKeluar := false
	for !mKeluar {
		MenuUrutDataSampah()
		var plh int
		fmt.Scanln(&plh)
		if plh == 1 || plh == 2 {
			MenuMengurutkanDataBerdasarkan()
			var urut int
			fmt.Scanln(&urut)
			cek := urut == 1
			if plh == 1 {
				SelectionSortJenis(cek)
			} else if plh == 2 {
				InsertionSortJumlah(cek)
			}
		} else if plh == 3 {
			mKeluar = true
		} else {
			fmt.Println("Opsi tidak valid!")
			tEnter("Tekan Enter untuk kembali...")
		}
	}
}

func main() {
	dummy()
	var menu int
	var submenu int
	for menu != 7 {
		MenuUtama()
		fmt.Scanln(&menu)
		if menu == 1 {
			mKeluar := false
			for !mKeluar {
				MenuPerubahanData()
				fmt.Scanln(&submenu)
				if submenu == 1 {
					TampilanDataSampahYangTerkumpul()
				} else if submenu == 2 {
					TambahDataSampahYangTerkumpul()
				} else if submenu == 3 {
					HapusDataSampahYangTerkumpul()
				} else if submenu == 4 {
					UbahDataSampahYangTerkumpul()
				} else if submenu == 5 {
					mKeluar = true
				} else {
					fmt.Println("Opsi tidak tersedia, silakan pilih yang lain.")
					tEnter("Tekan Enter untuk kembali...")
				}
			}
			submenu = 0
		} else if menu == 2 {
			mKeluar := false
			for !mKeluar {
				MenuPerubahanData()
				fmt.Scanln(&submenu)
				if submenu == 1 {
					TampilanDataJenisSampah()
				} else if submenu == 2 {
					TambahDataJenisSampah()
				} else if submenu == 3 {
					HapusDataJenisSampah()
				} else if submenu == 4 {
					UbahDataJenisSampah()
				} else if submenu == 5 {
					mKeluar = true
				} else {
					fmt.Println("Opsi tidak tersedia, silakan pilih yang lain.")
					tEnter("Tekan Enter untuk kembali...")
				}
			}
			submenu = 0
		} else if menu == 3 {
			mKeluar := false
			for !mKeluar {
				MenuPerubahanData()
				fmt.Scanln(&submenu)
				if submenu == 1 {
					TampilanDataDaurUlang()
				} else if submenu == 2 {
					TambahDataDaurUlang()
				} else if submenu == 3 {
					HapusDataDaurUlang()
				} else if submenu == 4 {
					UbahDataDaurUlang()
				} else if submenu == 5 {
					mKeluar = true
				} else {
					fmt.Println("Opsi tidak tersedia, silakan pilih yang lain.")
					tEnter("Tekan Enter untuk kembali...")
				}
			}
			submenu = 0
		} else if menu == 4 {
			CariDataSampah()
		} else if menu == 5 {
			UrutDataSampah()
		} else if menu == 6 {
			TampilanStatistik()
		} else if menu == 7 {
			os.Exit(0)
		} else {
			fmt.Println("Opsi tidak tersedia, silakan pilih yang lain.")
			tEnter("Tekan Enter untuk kembali...")
		}
	}
}
```
